# JSDZ

./: pom.xml
jsdz-buyer/: pom.xml
jsdz-buyer-web/: pom.xml
jsdz-buyer-web/src/main/java/cn/jsdz/buyer/controller/: BuyerController.java  BuyerOrderController.java  IndexController.java  PicController.java
jsdz-buyer-web/src/main/resources/properties/: data.properties
jsdz-buyer-web/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
jsdz-buyer-web/src/main/webapp/WEB-INF/: web.xml
jsdz-buyer-web/src/main/webapp/WEB-INF/jsp/: index.jsp
jsdz-buyer/jsdz-buyer-interface/: pom.xml
jsdz-buyer/jsdz-buyer-interface/src/main/java/cn/jsdz/buyer/interfaces/: BuyerOrderService.java  BuyerService.java
jsdz-buyer/jsdz-buyer-service/: pom.xml
jsdz-buyer/jsdz-buyer-service/src/main/java/cn/jsdz/buyer/service/: BuyerOrderServiceImpl.java  BuyerServiceImpl.java
jsdz-buyer/jsdz-buyer-service/src/main/resources/spring/: applicationContext-avtivemq.xml  applicationContext-dubbo.xml  applicationContext-service.xml
jsdz-buyer/jsdz-buyer-service/src/main/webapp/WEB-INF/: web.xml
jsdz-common/: pom.xml
jsdz-common/src/main/java/cn/jsdz/common/utils/: CookieUtils.java  FastDFSUtils.java  IDUtils.java  JsdzResult.java  JsonUtils.java  Md5Utils.java
jsdz-common/src/main/resources/fdfs/: fdfs_client.conf
jsdz-front/: pom.xml
jsdz-front/src/main/java/cn.jsdz.front.controller/: LoginAndRegisterController.java
jsdz-front/src/main/resources/: log4j.properties
jsdz-front/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
jsdz-front/src/main/webapp/: index.jsp
jsdz-front/src/main/webapp/WEB-INF/: web.xml
jsdz-front/src/main/webapp/WEB-INF/jsp/: lll.html  register.jsp
jsdz-manager/: pom.xml
jsdz-manager-web/: pom.xml
jsdz-manager-web/src/main/java/cn/jsdz/manager/controller/: ManagerController.java
jsdz-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
jsdz-manager-web/src/main/webapp/WEB-INF/: web.xml
jsdz-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
jsdz-manager/jsdz-manager-dao/: pom.xml
jsdz-manager/jsdz-manager-dao/src/main/java/cn/jsdz/manager/mapper/: JsdzBuyerAddressMapper.java  JsdzBuyerAddressMapper.xml  JsdzBuyerMapper.java  JsdzBuyerMapper.xml  JsdzBuyerOrderMapper.java  JsdzBuyerOrderMapper.xml  JsdzManagerMapper.java  JsdzManagerMapper.xml  JsdzProductMapper.java  JsdzProductMapper.xml  JsdzSellerMapper.java  JsdzSellerMapper.xml  JsdzSellerOrderMapper.java  JsdzSellerOrderMapper.xml
jsdz-manager/jsdz-manager-dao/src/main/resources/mybatis/: SqlMapConfig.xml
jsdz-manager/jsdz-manager-dao/src/main/resources/spring/: applicationContext-dao.xml
jsdz-manager/jsdz-manager-interface/: pom.xml
jsdz-manager/jsdz-manager-interface/src/main/java/cn/jsdz/manager/interfaces/: ManagerService.java
jsdz-manager/jsdz-manager-pojo/: pom.xml
jsdz-manager/jsdz-manager-pojo/src/main/java/cn/jsdz/manager/po/: JsdzBuyer.java  JsdzBuyerAddress.java  JsdzBuyerAddressExample.java  JsdzBuyerExample.java  JsdzBuyerOrder.java  JsdzBuyerOrderExample.java  JsdzManager.java  JsdzManagerExample.java  JsdzProduct.java  JsdzProductExample.java  JsdzSeller.java  JsdzSellerExample.java  JsdzSellerOrder.java  JsdzSellerOrderExample.java
jsdz-manager/jsdz-manager-pojo/src/main/java/cn/jsdz/manager/po/ext/: JsdzModel.java
jsdz-manager/jsdz-manager-service/: pom.xml
jsdz-manager/jsdz-manager-service/src/main/java/cn/jsdz/manager/service/: ManagerServiceImpl.java
jsdz-manager/jsdz-manager-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
jsdz-manager/jsdz-manager-service/src/main/webapp/: index.html
jsdz-manager/jsdz-manager-service/src/main/webapp/WEB-INF/: web.xml
jsdz-seller/: pom.xml
jsdz-seller-web/: pom.xml
jsdz-seller-web/src/main/java/cn/jsdz/seller/controller/: SellerController.java
jsdz-seller-web/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
jsdz-seller-web/src/main/webapp/WEB-INF/: web.xml
jsdz-seller/jsdz-seller-interface/: pom.xml
jsdz-seller/jsdz-seller-interface/src/main/java/cn/jsdz/seller/interfaces/: SellerService.java
jsdz-seller/jsdz-seller-service/: pom.xml
jsdz-seller/jsdz-seller-service/src/main/java/cn/jsdz/seller/listener/: MyListener.java
jsdz-seller/jsdz-seller-service/src/main/java/cn/jsdz/seller/service/: SellerServiceImpl.java
jsdz-seller/jsdz-seller-service/src/main/resources/spring/: applicationContext-avtivemq.xml  applicationContext-dubbo.xml  applicationContext-service.xml
jsdz-seller/jsdz-seller-service/src/main/webapp/WEB-INF/: web.xml
